# test-stefanini-fullstack

./: LICENSE  README.md
Back-end/: .gitignore  Example Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Back-end/Web Charge/Examples.Charge.API/: BaseController.cs  Dockerfile  Examples.Charge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back-end/Web Charge/Examples.Charge.API/Controllers/: ExampleController.cs  PersonController.cs  PersonPhoneController.cs
Back-end/Web Charge/Examples.Charge.API/Properties/: launchSettings.json
Back-end/Web Charge/Examples.Charge.Api.Test/: PGC.Charge.Api.Test.csproj
Back-end/Web Charge/Examples.Charge.Application/: Examples.Charge.Application.csproj
Back-end/Web Charge/Examples.Charge.Application/AutoMapper/: ExampleProfile.cs  PersonPhoneProfile.cs  PersonProfile.cs
Back-end/Web Charge/Examples.Charge.Application/Common/Messages/: BaseResponse.cs
Back-end/Web Charge/Examples.Charge.Application/Dtos/: ExampleDto.cs  PersonDto.cs  PersonPhoneDto.cs  PhoneNumberTypeDto.cs
Back-end/Web Charge/Examples.Charge.Application/Facade/: ExampleFacade.cs  PersonFacade.cs  PersonPhoneFacade.cs
Back-end/Web Charge/Examples.Charge.Application/Interfaces/: IExampleFacade.cs  IPersonFacade.cs  IPersonPhoneFacade.cs
Back-end/Web Charge/Examples.Charge.Application/Messages/Request/: ExampleRequest.cs  PersonPhoneRequest.cs  PersonRequest.cs
Back-end/Web Charge/Examples.Charge.Application/Messages/Response/: ExampleListResponse.cs  PersonListResponse.cs  (+3 more)
Back-end/Web Charge/Examples.Charge.Domain/: Examples.Charge.Domain.csproj
Back-end/Web Charge/Examples.Charge.Infra.CrossCutting.IoC/: Examples.Charge.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
Back-end/Web Charge/Examples.Charge.Infra.Data/: Examples.Charge.Infra.Data.csproj
Back-end/Web Charge/Examples.Charge.Infra.Data/Configuration/: ExampleConfiguration.cs  PersonConfiguration.cs  PersonPhoneConfiguration.cs  PhoneNumberTypeConfiguration.cs
Back-end/Web Charge/Examples.Charge.Infra.Data/Context/: ExampleContext.cs
Back-end/Web Charge/Examples.Charge.Infra.Data/Repositories/: ExampleRepository.cs  PersonPhoneRepository.cs  PersonRepository.cs  PhoneNumberTypeRepository.cs
Back-end/Web Charge/Examples.Charge.Migration/: Examples.Charge.Infra.Data.Configuration.csproj
Back-end/Web Charge/Examples.Charge.Migration/Migrations/: 20200724030219_first.Designer.cs  20200724030219_first.cs  ExampleContextModelSnapshot.cs
Front-end/Test-stefanini/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/Test-stefanini/e2e/src/: app.e2e-spec.ts
Front-end/Test-stefanini/src/: index.html  styles.scss
Front-end/Test-stefanini/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/Test-stefanini/src/models/: Person.ts  PersonPhone.ts  PhoneNumberType.ts
(+16 files in other folders)
